Caranya adalah sebagai berikut :

nama yang akan di ramal adalah nama depan nya saja jadi nama belakang ngak perlu ikut .

Contoh:

Nani –> na + ni = 2 + 2 = 4
Lisa –> li + sa = 10 + 8 = 18
Fiona –> fi + o + na = 11 + 1 + 2 = 14
Narga –> nar + ga = 2 + 17 = 19
Djoko –> djo + ko = 13 + 5 = 18
Cynthia –> cyn + thi + a = 8 + 7 + 1 = 16
Akiong –> a + kiong = 1 + 5 = 6
Aliong –> a + liong = 1 + 10 = 11
Ationg –> a + tiong = 1 + 7 = 8
Daniel –> da + niel = 6 + 2 = 8
Irfan –> ir + fan = 1 + 11 = 12
Aswan –> a + swan = 1 + 8 = 9
Peter –> pe + ter = 11 + 7 = 18
Harry –> ha + rry = 1 + 4 = 5
Andoko –> an + do + ko = 1 + 6 + 5 = 12
Ndang –> n + dang = 1 + 6 = 7
Yenny –> ye + nny = 14 + 2 = 16
Jeanny –> jea + nny = 13 + 2 = 15
Johannes –> jo + ha + nnes = 13 + 1 + 2 = 16
Bambang –> bam + bang = 18 + 18 = 36

Kalau nama china, contohnya:

Lim Sioe Liong, yg dihitung hanya nama panggilannya, menjadi Sioe + Liong = 8 + 10 = 18
Lim Siau Bok –> Siau + Bok = 8 + 18 = 26
Tan Tjeng Bok –> Tjeng + Bok = 3 + 18 = 21

Meramal Nama Agan dengan Metode Hanacaraka ( Indonesia punya ) 

Silakan cocokan nama agan dengan Hanacaraka di bawah

Misal Angga . karena yang ada A dan GA maka NG dalam nama ANGGA di buang dan hasil nya A + GA = 1 + 17 = 18


A, I, U, E, O = 1

HA, HI, HU, HE, HO = 1

NA, NI, NU, NE, NO = 2

TJA, TJI, TJU, TJE, TJO/ CA, CI, CU, CE, CO = 3

RA, RI, RU, RE, RO = 4

KA, KI, KU, KE, KO = 5

DA, DI, DU, DE, DO = 6

TA, TI, TU, TE, TO = 7

SA, SI, SU, SE, SO/ ZA, ZI, ZU, ZE, ZO = 8

WA, WI, WU, WE, WO = 9

LA, LI, LU, LE, LO = 10

PA, PI, PU, PE, PO/ FA, FI, FU, FE, FO/ VA, VI, VU, VE, VO = 11

DJA, DJI, DJU, DJE, DJO = 13

YA, YI, YU, YE, YO/ NYA, NYI, NYU, NYE, NYO = 14

MA, MI, MU, ME, MO = 16

GA, GI, GU, GE, GO = 17

BA, BI, BU, BE, BO = 18

NGA, NGI, NGU, NGE, NGO = 20


Contoh:

Nani –> na + ni = 2 + 2 = 4
jadi Artinya dalam Rejeki/ Peruntungan: nomor 4

" 4. Rara (miskin, susah, penyakitan) "


(menilai angka diambil dari angka akhir, misalnya angka 18 –> yg dinilai hanya angka 8, angka 17 –> yg dinilai hanya angka 7 saja)



Hasil :

1. Serie (pas-pasan, sedang, atau 75%)
2. Runggu Rejeki (bagus) –> Peringkat # 3
3. Dunia (happy, senang, tidak pusing) –> Peringkat # 4
4. Rara (miskin, susah, penyakitan)
5. Patih (celaka, nasibnya jelek)
6. Serie (pas-pasan/ biasa2 aja)
7. Runggu Rejeki (rejeki bagus) –> Peringkat # 2
8. Dunia Senang (paling bagus, paling hokie, nga bisa susah) –> Peringkat # 1
9. Banyak capek hati (kalo di sifat manusia: banyak mulut, bawel, iri)
10. Bolong, abis (kalo di sifat manusia: boros, royal ke uang, royal ke pribadi, sering juga pelit untk pribadi tp royal untuk tmn2, tangan panjang, sbg suami/ istri tidak setia)